<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Name Cut</title>
    <script src="name-stripper.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        #wrapper {
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            max-width: 500px;
        }
        button {
            width: 100%;
        }
        textarea {
            width: 100%;
            height: 200px;
        }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <textarea id="names"></textarea>
      <button onclick="transform()">Transform!</button>
    </div>
  </body>
</html>
